<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_xl"
    android:paddingTop="@dimen/space_s"
    android:paddingEnd="@dimen/space_xl"
    android:paddingBottom="@dimen/space_s">

    <RadioGroup
        android:id="@+id/expeditionTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/expeditionFruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/expedition_target_fruit" />

        <RadioButton
            android:id="@+id/expeditionPot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/expedition_target_pot" />

        <RadioButton
            android:id="@+id/expeditionBoth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/expedition_target_both" />

        <RadioButton
            android:id="@+id/expeditionFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/expedition_target_feed" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expeditionMaxLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_s"
        android:hint="@string/expedition_max_label"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expeditionMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
